﻿using AutoMapper;
using System.Collections.Generic;

namespace News0.Application.Mapping
{
    public class MappingProfile : Profile
    {
        public MappingProfile()
        {
            CreateMap<Domain.Entities.PostTranslation, Domain.Dtos.PostDto>()
                .ForMember(dest => dest.Language, opt => opt.MapFrom(src => src.Language.Name));
            CreateMap<Domain.Dtos.PostDto, Domain.Entities.PostTranslation>()
                .ForMember(dest => dest.LanguageId, opt => opt.MapFrom(src => src.LanguageId))
                .ForMember(dest => dest.Language, opt => opt.Ignore());
            CreateMap<Domain.Dtos.PostDto, Domain.Entities.Post>()
                //.ForMember(dest => dest.Id, opt => opt.Ignore()) // Ignore mapping for Id as it will be generated by the database
                .ForMember(dest => dest.ImagePath, opt => opt.Ignore()) // Ignore mapping for ImagePath as it depends on the application logic
                .ForMember(dest => dest.CategoryId, opt => opt.MapFrom(src => src.CategoryId));
                //.ForMember(dest => dest.Category, opt => opt.Ignore());

            CreateMap<Domain.Entities.Category, Domain.Dtos.CategoryDto>();
            CreateMap<Domain.Dtos.CategoryDto, Domain.Entities.Category>();

            CreateMap<Domain.Entities.Language, Domain.Dtos.LanguageDto>();
            CreateMap<Domain.Dtos.LanguageDto, Domain.Entities.Language>();

            CreateMap<Domain.Entities.CategoryTranslation, Domain.Dtos.CategoryTranslationDto>();
            CreateMap<Domain.Dtos.CategoryTranslationDto, Domain.Entities.CategoryTranslation>();

            CreateMap<Domain.Entities.PostTranslation, Domain.Dtos.PostTranslationDto>();
            CreateMap<Domain.Dtos.PostTranslationDto, Domain.Entities.PostTranslation>()
                .ForMember(dest => dest.Id, opt => opt.Ignore());

            CreateMap<Domain.Entities.Post, Domain.Dtos.PostDto>();
                //.ForMember(dest => dest.Category, opt => opt.MapFrom(src => src.Category.Name));
            CreateMap<Domain.Dtos.PostDto, Domain.Entities.Post>();

            CreateMap<Domain.Entities.User, Domain.Dtos.UserDto>();
        }
    }
}
